<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My C.V </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="container row">
        <div class="col-4 bg-secondary text-white">
            <div class="d-flex justify-content-center">
                            <img src="img/man.png" class="w-75 h-50" alt="my photo">
            </div>

            <div>
                <h3>contact</h3>
                <hr class="w-25">
                <p>email: omar.aabed112@gmail.com</p>
                <p>phone: 0506501552</p>
                <hr>
            </div>
            <div>
                <h3>skill </h3>
                <hr class="w-25">
                <ul class="list-group list-group-flush  ">
                    <li class="list-group-item d-flex justify-content-start bg-secondary text-white"><img src="img/html5.png" class=" div2"
                            alt="html5">
                        <h5>html5</h5>
                    </li>
                    <li class="list-group-item d-flex justify-content-start bg-secondary text-white"><img src="img/css.png" class=" div2"
                            alt="css">
                        <h5>css</h5>
                    </li>
                    <li class="list-group-item d-flex justify-content-start bg-secondary text-white"><img src="img/bootstrap.png" class=" div2"
                            alt="bootstrap">
                        <h5>bootstrap</h5>
                    </li>
                    <li class="list-group-item d-flex justify-content-start bg-secondary text-white"><img src="img/c++.png" class=" div2"
                            alt="c/c++">
                        <h5>c/c++</h5>
                    </li>
                    <li class="list-group-item d-flex justify-content-start bg-secondary text-white"><img src="img/java.png" class=" div2"
                            alt="java">
                        <h5>java</h5>
                    </li>
                    <li class="list-group-item d-flex justify-content-start bg-secondary text-white"><img src="img/cc.png" class=" div2" alt="c#">
                        <h5>c#</h5>
                    </li>
                    <li class="list-group-item d-flex justify-content-start bg-secondary text-white"><img src="img/javascript.png" class=" div2"
                            alt="javascript">
                        <h5>javascript</h5>
                    </li>
                    <li class="list-group-item d-flex justify-content-start bg-secondary text-white"><img src="img/php.png" class=" div2"
                            alt="php">
                        <h5>php</h5>
                    </li>
                    <li class="list-group-item d-flex justify-content-start bg-secondary text-white"><img src="img/react.png" class=" div2"
                            alt="react">
                        <h5>react</h5>
                    </li>
                </ul>
            </div>

        </div>
        <div class="col-8 ">

            <div class="card text-center">
                <div class="card-header ">
                    <h1> omar abed</h1>
                    <div class="d-flex justify-content-center">
                                <hr class="w-50">
                    </div>
            
                    <h3>programmer</h3>
                </div>
                <div class="card-body">
                    <h5 class="card-title">what i like</h5>
                    <p class="card-text"> i love to build websies and desgin websites</p>
                    <h5 class="card-title">my dreaming job</h5>
                    <p class="card-text">i want to work in programming websites</p>
                    <h5 class="card-title">my languages</h5>
                    <div class="d-flex flex-row align-items-center">
                         <h3 class="me-5">arabic</h3> 
                         <div class="rectangle good"></div>                         
                    </div>
                    <div class="d-flex flex-row align-items-center">
                        <h3 class="me-4">hebrew</h3> 
                        <div class="rectangle mid"></div>                         
                   </div>
                   <div class="d-flex flex-row align-items-center">
                    <h3 class="me-4">english</h3> 
                    <div class="rectangle bad"></div>                         
               </div>
                    <h5 class="card-title">skill</h5>
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, ea beatae fug necessitatibus quas eos obcaecati, quibusdam impedit voluptate. Delectus eos at numquam sed iste qui?</p>
                </div>
                <div class="card-footer text-muted">
                    <a href="/uesr.html" class="btn btn-primary">contact with me</a>
                </div>
            </div>
        </div>
    </div>
    <script src="script1.js"></script>
</body>

</html>